Submitting assignment 5 from p108.ecf.utoronto.ca
Checking for the expected files in the current directory
Main.cpp DBentry.h DBentry.cpp TreeNode.cpp TreeNode.h TreeDB.h TreeDB.cpp
Attempting to build your code.  Make output follows:
==================================================================
scl enable devtoolset-4 'g++ -std=c++0x -c Main.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c TreeDB.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c TreeNode.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c DBentry.cpp'
scl enable devtoolset-4 'g++ -std=c++0x Main.o TreeDB.o TreeNode.o DBentry.o -o db'
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'db'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      FAIL - detected memory leaks!
################# Summary for 4 test(s) #####################
Functionality: FAIL: 3 test(s) failed!
Valgrind:      FAIL: 1 test(s) had memory leaks! Run valgrind for a detailed report

db failed exercise
run /u/course/ece244i/public/exercise for a full report
This assignment did not pass exercise, do want to submit anyways? (y/n): y

Submitting files

Verifying submission
submitece244f -l 5
total 36
-rw-r----- 1 submit ece244f  1850 Dec  3 00:49 DBentry.cpp
-rw-r----- 1 submit ece244f  1052 Dec  3 00:49 DBentry.h
-rw-r----- 1 submit ece244f  2653 Dec  3 00:49 Main.cpp
-rw-r----- 1 submit ece244f 10262 Dec  3 00:49 TreeDB.cpp
-rw-r----- 1 submit ece244f  2521 Dec  3 00:49 TreeDB.h
-rw-r----- 1 submit ece244f  1326 Dec  3 00:49 TreeNode.cpp
-rw-r----- 1 submit ece244f   692 Dec  3 00:49 TreeNode.h

All filesizes match. All timestamps match submission time.

Submission was successful

