Submitting assignment 5 from p106.ecf.utoronto.ca
Checking for the expected files in the current directory
Main.cpp DBentry.h DBentry.cpp TreeNode.cpp TreeNode.h TreeDB.h TreeDB.cpp
Attempting to build your code.  Make output follows:
==================================================================
scl enable devtoolset-4 'g++ -std=c++0x -c Main.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c TreeDB.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c TreeNode.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c DBentry.cpp'
scl enable devtoolset-4 'g++ -std=c++0x Main.o TreeDB.o TreeNode.o DBentry.o -o db'
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'db'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 4 test(s) #####################
Functionality: FAIL: 1 test(s) failed!
Valgrind:      FAIL: Could not run due to run time errors in 1 tests

db failed exercise
run /u/course/ece244i/public/exercise for a full report
This assignment did not pass exercise, do want to submit anyways? (y/n): y

Submitting files

Verifying submission
submitece244f -l 5
total 68
-rw-r----- 1 submit ece244f 1850 Dec  3 16:14 DBentry.cpp
-rw-r----- 1 submit ece244f 1052 Dec  3 16:14 DBentry.h
-rw-r----- 1 submit ece244f 2621 Dec  3 16:14 Main.cpp
-rw-r----- 1 submit ece244f 1815 Dec  3 00:49 submit_log.1203004914
-rw-r----- 1 submit ece244f 2043 Dec  3 01:12 submit_log.1203011211
-rw-r----- 1 submit ece244f 2106 Dec  3 02:36 submit_log.1203023610
-rw-r----- 1 submit ece244f 1113 Dec  3 13:03 submit_log.1203125932
-rw-r----- 1 submit ece244f 1440 Dec  3 13:03 submit_log.1203130327
-rw-r----- 1 submit ece244f 1593 Dec  3 13:26 submit_log.1203130448
-rw-r----- 1 submit ece244f 1587 Dec  3 15:34 submit_log.1203153412
-rw-r----- 1 submit ece244f 2581 Dec  3 15:45 submit_log.1203154503
-rw-r----- 1 submit ece244f 2649 Dec  3 16:06 submit_log.1203160629
-rw-r----- 1 submit ece244f 8135 Dec  3 16:14 TreeDB.cpp
-rw-r----- 1 submit ece244f 2581 Dec  3 16:14 TreeDB.h
-rw-r----- 1 submit ece244f 1390 Dec  3 16:14 TreeNode.cpp
-rw-r----- 1 submit ece244f  692 Dec  3 16:14 TreeNode.h

All filesizes match. All timestamps match submission time.

Submission was successful

