Submitting assignment 3 from p164.ecf.utoronto.ca
Checking for the expected files in the current directory
main.cpp shape.cpp
Attempting to build your code.  Make output follows:
==================================================================
scl enable devtoolset-4 'g++ -std=c++11 -c main.cpp -I/share/copy/ece244f/lab3/include'
scl enable devtoolset-4 'g++ -std=c++11 -c shape.cpp -I/share/copy/ece244f/lab3/include'
scl enable devtoolset-4 'g++ -std=c++11 main.o shape.o -o parser.exe'
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'parser.exe'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 3 Results ##########################
Functionality: FAIL - Output did not match solution
############### Testcase 4 Results ##########################
Functionality: FAIL - Output did not match solution
################# Summary for 4 test(s) #####################
Functionality: FAIL: 2 test(s) failed!

parser.exe failed exercise
run /u/course/ece244i/public/exercise for a full report
This assignment did not pass exercise, do want to submit anyways? (y/n): y

Submitting files

Verifying submission
submitece244f -l 3
total 32
-rw-r----- 1 submit ece244f 20782 Oct 18 00:12 main.cpp
-rw-r----- 1 submit ece244f  2536 Oct 18 00:12 shape.cpp
-rw-r----- 1 submit ece244f  1639 Oct 17 18:25 submit_log.1017182521

All filesizes match. All timestamps match submission time.

Submission was successful

